<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="theme-color" content="#009688" />
    <title>Pescedi Virtual Reality</title>
    <!-- Favicon-->
    <link rel="icon" href="./favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core Css -->
    <link href="/static/plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Waves Effect Css -->
    <link href="/static/plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="/static/plugins/animate-css/animate.css" rel="stylesheet" />

    <link href="/static/plugins/waitme/waitMe.css" rel="stylesheet" />
    <link href="/static/plugins/datetimepicker/datepicker3.css">

    <!-- Morris Chart Css-->
    <!--<link href="/static/plugins/morrisjs/morris.css" rel="stylesheet" />-->

    <link href="/static/plugins/sweetalert/sweetalert.css" type="text/css" rel="stylesheet">
    <!-- Custom Css -->
    <link href="/static/css/style.css" rel="stylesheet">

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="/static/css/themes/all-themes.css" rel="stylesheet" />
    <style type="text/css">
      body{
        overflow-x: hidden;
      }
    </style>
  </head>
  <body class="theme-teal">

  <div class="page-loader-wrapper">
    <div class="loader">
      <div class="preloader pl-size-xl">
        <div class="spinner-layer pl-teal pl-size-xl">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
      <p>Please wait...</p>
    </div>
  </div>

    <div id="app"></div>
    <!-- built files will be auto injected -->
    <!-- Jquery Core Js -->
    <script src="/static/plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core Js -->
    <script src="/static/plugins/bootstrap/js/bootstrap.js"></script>

    <!-- Select Plugin Js -->
    <script src="/static/plugins/bootstrap-select/js/bootstrap-select.js"></script>

    <!-- Slimscroll Plugin Js -->
    <script src="/static/plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

    <!-- Waves Effect Plugin Js -->
    <script src="/static/plugins/node-waves/waves.js"></script>

    <!-- Jquery CountTo Plugin Js -->
    <script src="/static/plugins/jquery-countto/jquery.countTo.js"></script>

    <!-- Morris Plugin Js -->
    <script src="/static/plugins/raphael/raphael.min.js"></script>
    <script src="/static/plugins/morrisjs/morris.js"></script>

    <!-- ChartJs -->
    <!--<script src="/static/plugins/chartjs/Chart.bundle.js"></script>-->

    <!-- Flot Charts Plugin Js -->
    <!--<script src="/static/plugins/flot-charts/jquery.flot.js"></script>-->
    <!--<script src="/static/plugins/flot-charts/jquery.flot.resize.js"></script>-->
    <!--<script src="/static/plugins/flot-charts/jquery.flot.pie.js"></script>-->
    <!--<script src="/static/plugins/flot-charts/jquery.flot.categories.js"></script>-->
    <!--<script src="/static/plugins/flot-charts/jquery.flot.time.js"></script>-->

    <!-- Sparkline Chart Plugin Js -->
    <script src="/static/plugins/jquery-sparkline/jquery.sparkline.js"></script>

    <script src="/static/plugins/waitme/waitMe.js"></script>

    <script src="/static/plugins/bootstrap-notify/bootstrap-notify.js"></script>
    <!-- Custom Js -->
    <!--<script src="/static/plugins/jquery-countto/jquery.countTo.js"></script>-->
    <!--<script src="/static/plugins/jquery-knob/jquery.knob.min.js"></script>-->

    <!--<script src="/static/js/pages/index.js"></script>-->
    <script src="/static/js/pages/cards/colored.js"></script>
    <script src="/static/plugins/momentjs/moment.js"></script>
    <script src="/static/plugins/sweetalert/sweetalert-dev.js"></script>

    <script src="/static/plugins/bootstrap-notify/bootstrap-notify.js"></script>

    <!-- Demo Js -->
    <!--<script src="/static/plugins/datetimepicker/bootstrap-datepicker.js" type="text/javascript"></script>-->

    <script src="/static/js/admin.js"></script>
    <!--<script src="/static/js/pages/charts/jquery-knob.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-simulate/1.0.1/jquery.simulate.js"></script>-->
    <script src="/static/js/demo.js"></script>
  <script>
    /* eslint-disable no-undef */

    $(document).ready(function () {
      $('.menu .list a').not('.menu-toggle').click(function (event) {
        $('.theme-teal').removeClass('overlay-open')
      })
    })
  </script>
  <script>
  </script>
  </body>
</html>
